MINING_ADDRESS=
RIG_NAME=
IP_ADDRESS=
WALLET_ADDY=
FARM_ID=
ELECTRIC_COST=
HIVE_KEY=
CC_KEY=
EXPLORER_URL=https://blockchain.info/balance?active=
HIVE_URL=https://api2.hiveos.farm
CURRENCY=USD
BASE_COIN=BTC
MINING_COIN=
MINING_DECIMALS=
